# amazon-rabbitmq-msk-saslscram-camel-integration

./: .gitignore  CamelConnector.drawio  README.md  pom.xml
src/main/java/org/amazon/: WebappApplication.java
src/main/java/org/amazon/connectors/: PubSubRouter.java  TestDataGenerator.java
src/main/resources/: application.properties
