camel.springboot.name=rabbitmq-msk-saslscram-integration

#RabbitMQ Configuration
rabbitmq.exchange.name=logs
rabbitmq.hostname=b-64fkd9a9-fe3c-422w-8349-5136d90bd9t8.mq.us-east-1.amazonaws.com
rabbitmq.portnumber=5671
rabbitmq.queue=iot-streams
rabbitmq.exchangeType=fanout
rabbitmq.username=admin
rabbitmq.password=P@ssw0rd
rabbitmq.declare=true
rabbitmq.ssl.protocol=TLS

#Kafka common Configuration
kafka.brokers=b-1.sampleauthcluster.j1mtoh.c7.kafka.us-east-1.amazonaws.com:9096,b-2.sampleauthcluster.j1mtoh.c7.kafka.us-east-1.amazonaws.com:9096,b-3.sampleauthcluster.j1mtoh.c7.kafka.us-east-1.amazonaws.com:9096
kafka.topic=iot-downstream
kafka.partition.key=device
kafka.sasl.mechanism=SCRAM-SHA-512
kafka.security.protocol=SASL_SSL
kafka.ssl.endpoint.algorithm=HTTPS
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=fraser password=fraser-secret;

# Kafka Consumer Configuration
kafka.consumer.count=5
kafka.auto.offset=earliest
kafka.group.id=iot-analytics

# My Connections
amazon.rabbitmq.connection=rabbitmq:${rabbitmq.exchange.name}?hostname=${rabbitmq.hostname}&portNumber=${rabbitmq.portnumber}&queue=${rabbitmq.queue}&exchangeType=${rabbitmq.exchangeType}&username=${rabbitmq.username}&password=${rabbitmq.password}&declare=${rabbitmq.declare}&sslProtocol=${rabbitmq.ssl.protocol}
amazon.msk.connection=kafka:${kafka.topic}?brokers=${kafka.brokers}&key=${kafka.partition.key}&saslMechanism=${kafka.sasl.mechanism}&securityProtocol=${kafka.security.protocol}&sslEndpointAlgorithm=${kafka.ssl.endpoint.algorithm}&saslJaasConfig=${kafka.sasl.jaas.config}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hawtio,jolokia,health,info

#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true


# MSK Consumers Test
amazon.msk.consumers=kafka:${kafka.topic}?brokers=${kafka.brokers}&consumersCount=${kafka.consumer.count}&autoOffsetReset=${kafka.auto.offset}&groupId=${kafka.group.id}&saslMechanism=${kafka.sasl.mechanism}&securityProtocol=${kafka.security.protocol}&sslEndpointAlgorithm=${kafka.ssl.endpoint.algorithm}&saslJaasConfig=${kafka.sasl.jaas.config}