camel.springboot.name=rabbitmq-msk-saslscram-integration
kafka.brokers=b-1.sampleauth.j1ptih.c7.kafka.us-east-1.amazonaws.com:9096,b-2.sampleauth.j1ptih.c7.kafka.us-east-1.amazonaws.com:9096,b-3.sampleauth.j1ptih.c7.kafka.us-east-1.amazonaws.com:9096

# My Connections
amazon.rabbitmq.connection=rabbitmq:logs?hostname=b-64fad9c9-fe3a-422d-8349-4432d90bd9d2.mq.us-east-1.amazonaws.com&portNumber=5671&queue=logs&exchangeType=fanout&username=admin&password=password12345&declare=true&sslProtocol=TLS
amazon.msk.connection=kafka:iot-downstream?brokers=${kafka.brokers}&key=device&saslMechanism=SCRAM-SHA-512&securityProtocol=SASL_SSL&sslEndpointAlgorithm=HTTPS&saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username=fraser password=fraser-secret;

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=hawtio,jolokia,health,info

#hawtio
hawtio.authenticationEnabled=false
hawtio.offline=true


# MSK Consumers Test
amazon.msk.consumers=kafka:iot-downstream?brokers=${kafka.brokers}&consumersCount=5&autoOffsetReset=earliest&groupId=iot-analytics&saslMechanism=SCRAM-SHA-512&securityProtocol=SASL_SSL&sslEndpointAlgorithm=HTTPS&saslJaasConfig=org.apache.kafka.common.security.scram.ScramLoginModule required username=fraser password=fraser-secret;